<AddIn name        = "BVE5Binding"
       author      = "HAZAMA"
       url         = "http://funprogramming.ojaru.jp/"
       description = "BVE language binding for SharpDevelop">
	
	<Manifest>
		<Identity name="BVEBinding.BVE5Binding"/>
	</Manifest>
	
	<Runtime>
		<Import assembly="BVE5Binding.dll">
			<ConditionEvaluator name="BVE5HeaderVerifier" class="BVE5Binding.BVEHeaderConditionEvaluator"/>
		</Import>
		<Import assembly="BVE5Language.dll"/>
		<Import assembly="ICSharpCode.NRefactory.dll"/>
		<Import assembly="Mono.CSharp.dll"/>
		<Import assembly="Newtonsoft.Json.dll"/>
		<Import assembly=":ICSharpCode.SharpDevelop"/>
		<Import assembly=":ICSharpCode.SharpDevelop.Dom"/>
	</Runtime>
	
	<!-- Add the "BVE5" entry to the Open File Dialog -->
	<Path name="/SharpDevelop/Workbench/FileFilter">
		<FileFilter id="BVE5"
		            insertbefore="Resources"
		            insertafter="Icons"
		            name="${res:BVE5Binding.BVE5Files} (*.txt;*.bvert)"
		            extensions="*.txt;*.bvert"
		            mimeType = "text/plain"/>
	</Path>
	
	<Path name="/SharpDevelop/ViewContent/AvalonEdit/SyntaxModes">
		<SyntaxMode id="BVE5.SyntaxMode"
		            extensions=".txt;.bvert"
		            name="BVE5"
		            resource="BVE5Binding.Resources.BVE5.xshd"/>
	</Path>
	
	<Path name="/SharpDevelop/BackendBinding/Templates">
		<Directory id="BVE5" path="./Templates"/>
	</Path>
	
	<Path name="/SharpDevelop/Workbench/LanguageBindings">
		<LanguageBinding
			id="BVE5"
			class="BVE5Binding.BVE5LanguageBinding"
			extensions=".txt;.bvert"/>
	</Path>
	
	<Path name="/AddIns/DefaultTextEditor/CodeCompletion">
		<CodeCompletionBinding id="BVE5Route" extensions=".txt;.bvert" class="BVE5Binding.Completion.BVE5CodeCompletionBinding" />
	</Path>

	<Path name="/SharpDevelop/Workbench/MainMenu">
		<Condition name="TextContent" textcontent="BVE5">
			<MenuItem id="BVE5Route" label="BVE5" type="Menu">
				<Condition name = "BVE5HeaderVerifier" headercontent="bvets map\s+[\d.]+" ignore_case="true" action="Disable">
					<MenuItem id="ShiftPositions"
							  label="${res:BVE5Menu.ShiftPositionsEntry}"
							  class="BVE5Binding.Commands.ShiftPositionsCommand"/>
					<MenuItem id="CalculateCant"
							  label="${res:BVE5Menu.CalculateCantEntry}"
							  class="BVE5Binding.Commands.CalculateCantCommand"/>
				</Condition>
			</MenuItem>
		</Condition>
	</Path>
</AddIn>
