<AddIn name        = "BVEBinding"
       author      = "HAZAMA"
       url         = "http://funprogramming.ojaru.jp/"
       description = "BVE language binding for SharpDevelop">
	
	<Manifest>
		<Identity name="ICSharpCode.BVE5Binding"/>
	</Manifest>
	
	<Runtime>
		<Import assembly=":ICSharpCode.SharpDevelop"/>
		<Import assembly = "BVEBinding.dll"/>
	</Runtime>
	
	<!-- Extend the SharpDevelop AddIn-Tree like this:
	<Path name = ...>
		<.../>
	</Path>
	-->
	
	<Path name="/SharpDevelop/ViewContent/AvalonEdit/SyntaxModes">
		<SyntaxMode id="BVE5.SyntaxMode"
		            extensions=".txt"
		            name="BVE5"
		            resource="BVEBinding.Resources.BVE5.xshd"/>
	</Path>
	
	<Path name="/SharpDevelop/BackendBinding/Templates">
		<Directory id="BVE5Templates" path="./Templates"/>
	</Path>
	
	<Path name="/SharpDevelop/Workbench/LanguageBindings">
		<LanguageBinding
			id="BVE5"
			class="BVEBinding.BVE5LanguageBinding"
			extensions=".txt"/>
	</Path>

	<Path name="/SharpDevelop/Workbench/MainMenu">
		<Condition name="ActiveContentExtension" activeextension=".txt">
			<MenuItem id="BVE5Route" label="BVE5" type="Menu">
				<Condition name = "WindowActive" activewindow="ICSharpCode.SharpDevelop.Editor.ITextEditorProvider" action="Disable">
					<MenuItem id="ShiftPositions"
							  label="ShiftPositions"
							  class="BVEBinding.Commands.ShiftPositionsCommand"/>
				</Condition>
			</MenuItem>
		</Condition>
	</Path>
</AddIn>
