<AddIn name        = "BVEBinding"
       author      = "HAZAMA"
       url         = "http://funprogramming.ojaru.jp/"
       description = "BVE language binding for SharpDevelop">
	
	<Manifest>
		<Identity name="ICSharpCode.BVE5Binding"/>
	</Manifest>
	
	<Runtime>
		<Import assembly=":ICSharpCode.SharpDevelop"/>
		<Import assembly="BVEBinding.dll"/>
	</Runtime>
	
	<Path name="/SharpDevelop/ViewContent/AvalonEdit/SyntaxModes">
		<SyntaxMode id="BVE5.SyntaxMode"
		            extensions=".txt;.bvert"
		            name="BVE5"
		            resource="BVEBinding.Resources.BVE5.xshd"/>
	</Path>
	
	<Path name="/SharpDevelop/BackendBinding/Templates">
		<Directory id="BVE5Templates" path="./Templates"/>
	</Path>
	
	<Path name="/SharpDevelop/Workbench/LanguageBindings">
		<LanguageBinding
			id="BVE5"
			class="BVEBinding.BVE5LanguageBinding"
			extensions=".txt;.bvert"/>
	</Path>
	
	<Path name="/AddIns/DefaultTextEditor/CodeCompletion">
		<CodeCompletionBinding id="BVE5Route" extensions=".txt;.bvert" class="BVEBinding.Completion.BVE5CodeCompletionBinding" />
	</Path>

	<Path name="/SharpDevelop/Workbench/MainMenu">
		<Condition name="TextContent" textcontent="BVE5">
			<MenuItem id="BVE5Route" label="BVE5" type="Menu">
				<Condition name = "WindowActive" activewindow="ICSharpCode.SharpDevelop.Editor.ITextEditorProvider" action="Disable">
					<MenuItem id="ShiftPositions"
							  label="${res:BVE5Menu.ShiftPositionsEntry}"
							  class="BVEBinding.Commands.ShiftPositionsCommand"/>
					<MenuItem id="CalculateCant"
							  label="${res:BVE5Menu.CalculateCantEntry}"
							  class="BVEBinding.Commands.CalculateCantCommand"/>
				</Condition>
			</MenuItem>
		</Condition>
	</Path>
</AddIn>
